spring.application.name=commodity-trade-service

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/commodity_trade_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka configuration
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=commodity-trade-group
# spring.kafka.consumer.auto-offset-reset=earliest

spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.envers.event.EnversIntegrator
spring.jpa.properties.hibernate.envers.auto=update
